{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-themes",
        "ms-vscode.cpptools-extension-pack",
        "ms-python.python",
        "xaver.clang-format",
        "ibm.output-colorizer",
        "ms-vscode-remote.remote-wsl"
    ]
}
